MONGO_DB=mongodb+srv://ecommerce:12345679ecommerce@cluster0.e0sdsiz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT=8000

JWT_SECRET=soufiane

STRIPE_KEY = sk_test_51OgYULFuUSsjMLMO1d5QHhXWFHlE5A16eSjIa1WG5i6SStD4PVbIMqqw12pn77mRDpprWqxn5xKqJx2yknhwncZM00OfKUlk9t